# Fix_DebugDiag

./: .gitignore  README.md
DebugDiag/ClrMemDiagExt/: ClrMemDiagExt.csproj  ClrMemDiagExt.sln
DebugDiag/ClrMemDiagExt/Microsoft.Diagnostics.RuntimeExt/: CLRMDActivator.cs  ClrDynamicClass.cs  ClrMemDiagExtensions.cs  ClrNullValue.cs  ClrObject.cs  ClrPrimitiveValue.cs  HRESULTS.cs  IMDActivator.cs  IMDAppDomain.cs  IMDAppDomainEnum.cs  IMDCCW.cs  IMDCOMInterfaceEnum.cs  IMDException.cs  IMDField.cs  IMDHandle.cs  IMDHandleEnum.cs  IMDHeap.cs  IMDInterface.cs  IMDInterfaceEnum.cs  IMDMemoryRegion.cs  IMDMemoryRegionEnum.cs  IMDObjectEnum.cs  IMDRCW.cs  IMDReferenceEnum.cs  IMDRoot.cs  IMDRootEnum.cs  IMDRuntime.cs  IMDRuntimeInfo.cs  IMDSegment.cs  IMDSegmentEnum.cs  IMDStackTraceEnum.cs  IMDStaticField.cs  IMDStringEnum.cs  IMDTarget.cs  IMDThread.cs  IMDThreadEnum.cs  IMDThreadStaticField.cs  IMDType.cs  IMDValue.cs  InterfaceEnum.cs  (+38 more)
DebugDiag/ClrMemDiagExt/Properties/: AssemblyInfo.cs
DebugDiag/DebugDiag.AnalysisRules/: DebugDiag.AnalysisRules.CheckItemToHTML.xslt  DebugDiag.AnalysisRules.csproj  app.config
DebugDiag/DebugDiag.AnalysisRules/ComplusDDExt/: CBlockingActivityInfo.cs  CDbgActivity.cs  IBlockingActivityInfo.cs  IComplusRoot.cs  IDbgActivity.cs
DebugDiag/DebugDiag.AnalysisRules/CrashHangExtLib/: IUtils.cs  Utils.cs
DebugDiag/DebugDiag.AnalysisRules/DebugDiag.AnalysisRules/: AnalyzeActivitiesImpl.cs  AnalyzeComPlusImpl.cs  AnalyzeCrash.cs  AnalyzeCritSecsImpl.cs  AnalyzeManagedImpl.cs  AnalyzeThreads.cs  AnalyzeVBModInfo.cs  AnalyzedThreadClass.cs  AnalyzedThreadsClass.cs  BarGraph.cs  CDump.cs  CDumps.cs  COMPlusReportClass.cs  COperation.cs  COperations.cs  CRelevantStackFrame.cs  CacheFunctions.cs  CacheInfo.cs  CompareMethod.cs  ConfigHelper.cs  ConfigSample.cs  CrashHangAnalysis.cs  DllField.cs  DotNetMemoryAnalysis.cs  ExtensionMethods.cs  Globals.cs  GraphRow.cs  HeapCache.cs  HeapFunctionsImpl.cs  HeapStatItem.cs  HelperFunctionsImpl.cs  IAnalyzeActivities.cs  IAnalyzeComPlus.cs  IAnalyzeCritSecs.cs  IAnalyzeManaged.cs  IHasTopUserFunctions.cs  IHeapFunctions.cs  IHelperFunctions.cs  INTHeap2.cs  IReportASPInfo.cs  (+18 more)
DebugDiag/DebugDiag.AnalysisRules/DebugDiag.AnalysisRules.inc/: AnalyzeManagedWCF.cs  DebugDiagReportIssue.cs  ExceptionPerService.cs  OperationContextPerThread.cs  TimeoutSettings.cs  WCFRequestItem.cs  WCFSMSvchostRoute.cs  WCFServiceChannel.cs  WCFServiceConfiguration.cs  WCFServiceSummary.cs  WCFServiceThrottle.cs  WcfClientConnectioPool.cs  WcfClientConnectionSummary.cs
DebugDiag/DebugDiag.AnalysisRules/IISInfoLib/: IASPApplication.cs  IASPApps.cs  IASPCurrentRequests.cs  IASPFile.cs  IASPInfo.cs  IASPRequest.cs  IASPTemplate.cs  IASPTemplateCache.cs  IClientConnection.cs  IHTTPInfo.cs  IScriptFrame.cs
DebugDiag/DebugDiag.AnalysisRules/MemoryExtLib/: IHeapInfo.cs  IHeapSegment.cs  ILTFunction.cs  ILTHandleAllocation.cs  ILTHeapInfo.cs  ILTModule.cs  ILTType.cs  ILeakTrackInfo.cs  IMemoryAllocation.cs  INTHeap.cs  ISizeInfo.cs  IVMInfo.cs  VMInfo.cs
DebugDiag/DebugDiag.AnalysisRules/Properties/: AssemblyInfo.cs
DebugDiag/DebugDiag.DotNet/: DebugDiag.DotNet.Resources.NewReportText1.htm  DebugDiag.DotNet.Resources.NewReportText2.htm  DebugDiag.DotNet.Resources.NewReportText3.htm  DebugDiag.DotNet.Resources.NewReportText4.htm  DebugDiag.DotNet.Resources.ReportFunctions.js  DebugDiag.DotNet.Resources.ReportText1.htm  DebugDiag.DotNet.Resources.ReportText2.htm  DebugDiag.DotNet.Resources.ReportText3.htm  DebugDiag.DotNet.Resources.ReportText4.htm  DebugDiag.DotNet.Resources.default.css  DebugDiag.DotNet.Resources.jquery-ui-1.10.4.custom.min.js  DebugDiag.DotNet.Resources.main.css  DebugDiag.DotNet.csproj
DebugDiag/DebugDiag.DotNet/DebugDiag.DbgEng/: BUS_DATA_TYPE.cs  CODE_PAGE.cs  DEBUG_ADDSYNTHMOD.cs  DEBUG_ADDSYNTHSYM.cs  DEBUG_ASMOPT.cs  DEBUG_ATTACH.cs  DEBUG_BREAKPOINT_ACCESS_TYPE.cs  DEBUG_BREAKPOINT_FLAG.cs  DEBUG_BREAKPOINT_PARAMETERS.cs  DEBUG_BREAKPOINT_TYPE.cs  DEBUG_CACHED_SYMBOL_INFO.cs  DEBUG_CDS.cs  DEBUG_CES.cs  DEBUG_CES_EXECUTION_STATUS.cs  DEBUG_CLASS.cs  DEBUG_CLASS_QUALIFIER.cs  DEBUG_CONNECT_SESSION.cs  DEBUG_CREATE_PROCESS.cs  DEBUG_CREATE_PROCESS_OPTIONS.cs  DEBUG_CSS.cs  DEBUG_CURRENT.cs  DEBUG_DATA.cs  DEBUG_DATA_SPACE.cs  DEBUG_DISASM.cs  DEBUG_DUMP.cs  DEBUG_DUMP_FILE.cs  DEBUG_ECREATE_PROCESS.cs  DEBUG_EINDEX.cs  DEBUG_END.cs  DEBUG_ENGOPT.cs  DEBUG_EVENT.cs  DEBUG_EXCEPTION_FILTER_PARAMETERS.cs  DEBUG_EXECUTE.cs  DEBUG_EXPR.cs  DEBUG_FILTER.cs  DEBUG_FIND_SOURCE.cs  DEBUG_FORMAT.cs  DEBUG_FRAME.cs  DEBUG_GETFNENT.cs  DEBUG_GETMOD.cs  (+150 more)
DebugDiag/DebugDiag.DotNet/DebugDiag.DbgLib/: DbgControlClass_Legacy.cs  DbgControl_Legacy.cs  DbgObjClass_Legacy.cs  DbgObj_Legacy.cs  IASPInfo.cs  IAnalyzer.cs  ICritSecInfo.cs  IDataFiles.cs  IDbgBreakPoint.cs  IDbgControl.cs  IDbgCritSec.cs  IDbgException.cs  IDbgModule.cs  IDbgObj3.cs  IDbgObj4.cs  IDbgStackFrame.cs  IDbgState.cs  IDbgThread.cs  IEnvironmentVariables.cs  IExportSymbol.cs  IExportsInfo.cs  IHTTPInfo.cs  IHeapInfo.cs  IImportModule.cs  IImportsInfo.cs  IManager.cs  IManager2.cs  IModuleInfo.cs  IProgress.cs  IReportCallbacks.cs  IResult.cs  IResults.cs  IScript.cs  IScripts.cs  IStackFrames.cs  IThreadInfo.cs  ScriptManager.cs  ScriptManagerClass.cs
DebugDiag/DebugDiag.DotNet/DebugDiag.DotNet.AnalysisRules/: AnalysisModes.cs  AnalysisRuleInfo.cs  AnalysisRuleStatus.cs  CodeAnalysisRuleInfo.cs  CodeAnalysisRuleInfoBase.cs  IAnalysisRuleBase.cs  IAnalysisRuleMetadata.cs  IAnalysisRuleMetadata2.cs  IExceptionThreadRule.cs  IHangDumpRule.cs  IHangThreadRule.cs  IMultiDumpRule.cs  IMultiDumpRuleFilter.cs  ISingleDumpRuleFilter.cs  MexCodeAnalysisRuleInfo.cs  NoValidAnalysisRulesFoundException.cs  XamlAnalysisRuleInfo.cs
DebugDiag/DebugDiag.DotNet/DebugDiag.DotNet.DbgEngInterop/: HRESULTS.cs  Utils.cs
DebugDiag/DebugDiag.DotNet/PEFile/: MachineType.cs  (+18 more)
DebugDiag/Microsoft.Diagnostics.Runtime_1.1.2/: Microsoft.Diagnostics.Runtime_1.1.2.csproj
DebugDiag/Microsoft.Diagnostics.Runtime_old/: DebugDiag.sln  DiaLoader.cs  Microsoft.Diagnostics.Runtime.csproj
(+1081 files in other folders)
