<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DebugDiag.AnalysisRules</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" />
    <EmbeddedResource Include="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" LogicalName="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClrMemDiagExt\ClrMemDiagExt.csproj" />
    <ProjectReference Include="..\DebugDiag.DotNet\DebugDiag.DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>..\DebugDiag.DotNet\Microsoft.Diagnostics.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>