<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DebugDiag.AnalysisRules</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" />
    <EmbeddedResource Include="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" LogicalName="DebugDiag.AnalysisRules.CheckItemToHTML.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="DebugDiag.DotNet" />
    <Reference Include="Microsoft.Diagnostics.Runtime" />
    <Reference Include="ClrMemDiagExt" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>