<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DebugDiag.Analysis.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DebugDiag.Analysis" xmlns:clr="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
    <ResourceDictionary>
      <local:BoolToVisibilityConverter x:Key="boolToVis" />
      <Color x:Key="OutlookBlueTextColor" A="255" R="77" G="130" B="184" />
      <Color x:Key="OutlookBlueAccentColor" A="255" R="0" G="114" B="198" />
      <Color x:Key="OutlookBlueAccentSelectedColor" A="255" R="42" G="141" B="212" />
      <Color x:Key="OutlookBlueAccentHoverColor" A="255" R="0" G="103" B="176" />
      <Color x:Key="Windows8BlueTitleBarColor" A="255" R="107" G="173" B="255" />
      <Color x:Key="PrimaryDataFontTextColor" A="255" R="41" G="85" B="137" />
      <Color x:Key="ButtonBackgroundColor" A="255" R="253" G="253" B="253" />
      <Color x:Key="SelectedBackgroundColor">#FF2A8DD4</Color>
      <Color x:Key="SelectedUnfocusedColor">#FF2A8DD4</Color>
      <Color x:Key="HoverColor">#FF0067B0</Color>
      <SolidColorBrush x:Key="PrimaryDataFontBrush" Color="{StaticResource PrimaryDataFontTextColor}" />
      <SolidColorBrush x:Key="ActionFontBrush" Color="{StaticResource PrimaryDataFontTextColor}" />
      <SolidColorBrush x:Key="TitleFontBrush" Color="{StaticResource PrimaryDataFontTextColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
      <SolidColorBrush x:Key="SettingsLeftAccentBrush" Color="{StaticResource OutlookBlueAccentColor}" />
      <clr:Double x:Key="ButtonImageOpacity">.75</clr:Double>
      <BitmapImage x:Key="ApplicationIcon" UriSource=".\resources\IISDiag-Analysis.ico" />
      <BitmapImage x:Key="TitleBarBackground" UriSource=".\Resources\Theme\r.png" />
      <BitmapImage x:Key="SettingsImage" UriSource=".\Resources\Modern\settings_black-idle-32.png" />
      <BitmapImage x:Key="BackImage" UriSource=".\Resources\Modern\back_white-hover-32.png" />
      <BitmapImage x:Key="StartAnalysisImage" UriSource=".\Resources\Modern\start_black-idle-32.png" />
      <BitmapImage x:Key="OpenFoldersImage" UriSource=".\Resources\Modern\folders.png" />
      <BitmapImage x:Key="HelpImage" UriSource=".\Resources\Modern\help_black-idle-32.png" />
      <BitmapImage x:Key="AddDataFilesImage" UriSource=".\Resources\Modern\add_black-idle-24.png" />
      <BitmapImage x:Key="ListItemDownImage" UriSource=".\Resources\Modern\sort_down_arrow.png" />
      <BitmapImage x:Key="ListItemUpImage" UriSource=".\Resources\Modern\sort_up_arrow.png" />
      <BitmapImage x:Key="ListItemAddImage" UriSource=".\Resources\Modern\add_black-idle-24.png" />
      <BitmapImage x:Key="ListItemDeleteImage" UriSource=".\Resources\Modern\delete_16x_32bit.png" />
      <BitmapImage x:Key="ResetImage" UriSource=".\Resources\Modern\delete-trash_black-idle-24.png" />
      <BitmapImage x:Key="DumpTypeManagedImage" UriSource=".\Resources\Pack1\Managed-Blue.png" />
      <BitmapImage x:Key="DumpTypeNativeImage" UriSource=".\Resources\Pack1\Native.png" />
      <BitmapImage x:Key="DumpTypeValidImage" UriSource=".\Resources\Pack1\Managed-Blue.png" />
      <BitmapImage x:Key="DumpTypeInvalidImage" UriSource=".\Resources\warning.png" />
      <BitmapImage x:Key="DumpTypeCrash" UriSource=".\Resources\Pack1\CrashDump-Blue.png" />
      <BitmapImage x:Key="DumpTypeHang" UriSource=".\Resources\Pack1\HangDump-Blue.png" />
      <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="AutomationProperties.HelpText" Value="{Binding Path=ToolTip, RelativeSource={RelativeSource Self}}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding Path=ToolTip, RelativeSource={RelativeSource Self}}" />
      </Style>
      <Storyboard x:Key="FlashErrorIcon">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
          <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
          <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}" />
          <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}" />
          <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}" />
          <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Style x:Key="myErrorTemplate" TargetType="{x:Type Control}">
        <Setter Property="Validation.ErrorTemplate">
          <Setter.Value>
            <ControlTemplate>
              <DockPanel LastChildFill="True" Margin="3">
                <Grid DockPanel.Dock="Right" Width="16" Height="16" Margin="-25,0,0,0" ToolTip="{Binding ElementName=myTextbox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                  <FrameworkElement.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                      <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}" />
                    </EventTrigger>
                  </FrameworkElement.Triggers>
                  <Ellipse Width="16" Height="16" StrokeThickness="1" Fill="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                    <Shape.Stroke>
                      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFA0404" Offset="0" />
                        <GradientStop Color="#FFC9C7C7" Offset="1" />
                      </LinearGradientBrush>
                    </Shape.Stroke>
                  </Ellipse>
                  <TextBlock Foreground="#FFFFFFFF" FontSize="11pt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="!" IsHitTestVisible="False" />
                </Grid>
                <Border BorderBrush="#FFFF0000" BorderThickness="1">
                  <AdornedElementPlaceholder Name="myControl" />
                </Border>
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource myErrorTemplate}" />
      <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource myErrorTemplate}" />
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource myErrorTemplate}" />
    </ResourceDictionary>
  </Application.Resources>
</Application>