<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DebugDiag.Analysis.AutoUpdateControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" DataContext="{StaticResource AutoUpdateVM}">
  <StackPanel>
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Name="AutoUpdatePathLabel" Grid.Column="0" Target="{Binding ElementName=AutoUpdatePathTextBox}">AutoUpdate _Path</Label>
      <TextBox Name="AutoUpdatePathTextBox" Grid.Column="1" Text="{Binding AutoUpdatePath}" AutomationProperties.LabeledBy="{Binding ElementName=AutoUpdatePathLabel}" />
      <Button Grid.Column="2" Width="20" Content="..." ToolTip="Browse" Command="{Binding BrowseForFolderCommand}" />
    </Grid>
    <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding CheckForUpdatesOnStartup}">Check for Updates on _Startup</CheckBox>
    <CheckBox Grid.Row="2" Margin="5" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" IsChecked="{Binding AutomaticallyInstallUpdates}">Automatically _Install Updates on Startup without Confirming</CheckBox>
    <Button Grid.Row="3" Margin="5" ToolTip="Check For Updates" Command="{Binding CheckForUpdatesCommand}">_Check For Updates</Button>
    <Button Grid.Row="3" Margin="5" ToolTip="Update DebugDiag" Command="{Binding UpdateCommand}">_Update</Button>
    <StackPanel Orientation="Horizontal">
      <Label Target="{Binding ElementName=CurrentVersion}">Current Version:</Label>
      <TextBlock Name="CurrentVersion" Margin="5" Text="{Binding CurrentVersion.ProductVersion}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Target="{Binding ElementName=LatestVersion}">Latest Version:</Label>
      <TextBlock Name="LatestVersion" Margin="5" Text="{Binding AvailableVersion}" />
    </StackPanel>
  </StackPanel>
</UserControl>