<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DebugDiag.Analysis.DataFileListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <ResourceDictionary />
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ListView Name="DumpFileListView" Grid.Row="1" Margin="0,5,0,0" AllowDrop="True" ItemsSource="{Binding DataFiles}" Drop="DumpFileListView_Drop">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="AutomationProperties.Name" Value="{Binding Name}" />
          <Setter Property="AutomationProperties.HelpText" Value="{Binding ToolTip}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <GridViewRowPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="30" Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button Background="#00FFFFFF" BorderBrush="#00FFFFFF" ToolTip="Remove" Margin="0" Click="RemoveDumpFileButton_Click">
                  <Image Source="{StaticResource ListItemDeleteImage}" />
                </Button>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="30" Header="Type">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Width="16">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsCrash}">
                          <Setter Property="Source" Value="{StaticResource DumpTypeCrash}" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Crash" />
                        </DataTrigger>
                        <DataTrigger Value="False" Binding="{Binding IsCrash}">
                          <Setter Property="Source" Value="{StaticResource DumpTypeHang}" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Hang" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </Image>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="50" Header="Bitness">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock FontSize="12" Foreground="{StaticResource PrimaryDataFontBrush}">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type TextBlock}">
                      <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Is32Bit}">
                          <Setter Property="Text" Value="32 bit" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Dump is 32 bit (x86)" />
                        </DataTrigger>
                        <DataTrigger Value="False" Binding="{Binding Is32Bit}">
                          <Setter Property="Text" Value="64 bit" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Dump is 64 bit (x64)" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </TextBlock>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="40" Header=".NET?">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Width="16">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsManaged}">
                          <Setter Property="Source" Value="{StaticResource DumpTypeManagedImage}" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Dump has CLR loaded" />
                        </DataTrigger>
                        <DataTrigger Value="False" Binding="{Binding IsManaged}">
                          <Setter Property="Source" Value="{StaticResource DumpTypeNativeImage}" />
                          <Setter Property="FrameworkElement.ToolTip" Value="Native only" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </Image>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="300" Header="FileName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock FontWeight="Bold" FontSize="12" Foreground="{StaticResource PrimaryDataFontBrush}" Text="{Binding Name}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="600" Header="Path" DisplayMemberBinding="{Binding Folder}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>